# Sky-Tracker-App

./: .gitignore  LICENSE  README.md  SkyTracker.sln
SkyTracker.Data/: SkyTracker.Data.csproj  SkyTrackerDbContext.cs
SkyTracker.Data.Models/: Aircraft.cs  Airport.cs  ApplicationUser.cs  Flight.cs  FlightAircraft.cs  HeraldPost.cs  Runway.cs  RunwayAirport.cs  SkyTracker.Data.Models.csproj
SkyTracker.Data/Configuration/: AircraftCollectionEntityConfiguration.cs  ApplicationUserConfiguration.cs  CollectionEntityConfiguration.cs  FlightAirportEntityConfiguration.cs  HeraldPostEntityConfiguration.cs  MappingEntityConfiguration.cs  RunwayCollectionEntityConfiguration.cs
SkyTracker.Data/DataGeneration/: GenerateData.cs
SkyTracker.Data/DataGeneration/SampleData/: modified_runway.json
SkyTracker.Data/Migrations/: 20230701133317_CreatedIdentity.Designer.cs  20230701133317_CreatedIdentity.cs  20230702194257_InitialDb-CustomTables-NoSeed.Designer.cs  20230702194257_InitialDb-CustomTables-NoSeed.cs  20230702194610_Seed-All-Entities.Designer.cs  20230702194610_Seed-All-Entities.cs  20230702195545_Name-fix.Designer.cs  20230702195545_Name-fix.cs  20230703181859_Seed-MappingTables.Designer.cs  20230703181859_Seed-MappingTables.cs  20230705141921_Seed-All-Mapping.Designer.cs  20230705141921_Seed-All-Mapping.cs  20230705143118_Seed-FA.Designer.cs  20230705143118_Seed-FA.cs  20230705182832_Fix-AirportTable.Designer.cs  20230705182832_Fix-AirportTable.cs  20230706165634_SoftDelete-PictureUrl.Designer.cs  20230706165634_SoftDelete-PictureUrl.cs  20230709132836_Added-Roles.Designer.cs  20230709132836_Added-Roles.cs  20230709154356_Seed-AdminUser.Designer.cs  20230709154356_Seed-AdminUser.cs  20230709164743_Fix-Seeded-Users.Designer.cs  20230709164743_Fix-Seeded-Users.cs  20230709165106_Fix-PassHash.Designer.cs  20230709165106_Fix-PassHash.cs  20230715102022_Fix-AC-ARP-Blob.Designer.cs  20230715102022_Fix-AC-ARP-Blob.cs  20230715193359_Fix-db-AC.Designer.cs  20230715193359_Fix-db-AC.cs  20230716130751_Removal-PicUrl-Seeding.Designer.cs  20230716130751_Removal-PicUrl-Seeding.cs  20230719121652_Test-ARP.Designer.cs  20230719121652_Test-ARP.cs  20230719121853_Test-ARP-2.Designer.cs  20230719121853_Test-ARP-2.cs  20230720114531_Moderator.Designer.cs  20230720114531_Moderator.cs  20230720131931_Profile-Picture.Designer.cs  20230720131931_Profile-Picture.cs  (+11 more)
SkyTracker.Data/SampleData/: combined_data_avherald.json  modified_avherald.json  ruwnway_designators.json
SkyTracker.Data/SampleData/DataGeneration/: GenerateAircraftData.cs  GenerateData.cs
SkyTracker.Data/Seeding/: AircraftCollectionSeeder.cs  AircraftSeedDTO.cs  FlightAircraftSeeder.cs  FlightAirportSeeder.cs  FlightSeedDTO.cs  FlightSeeder.cs  HeraldPostSeeder.cs  RunwayAirportSeeder.cs  RunwaySeeder.cs
SkyTracker.Data/Seeding/DTOs/: AircraftSeedDTO.cs  FlightSeedDTO.cs  RunwaySeedDTO.cs
SkyTracker.Services.Data/: AdminService.cs  AircraftService.cs  AirlinesService.cs  AirportsService.cs  FlightService.cs  HeraldService.cs  HomeService.cs  RadarService.cs  SearchService.cs  SkyTracker.Services.Data.csproj  UserManagementService.cs
SkyTracker.Services.Data/Interfaces/: IAdminService.cs  IAircraftService.cs  IAirlinesService.cs  IAirportsService.cs  IFlightService.cs  IHeraldService.cs  IHomeService.cs  IRadarService.cs  ISearchService.cs  IUserManagementService.cs
SkyTracker.Web/: Program.cs  SkyTracker.Web.csproj  appsettings.Production.json  appsettings.Test.json  appsettings.json  libman.json
SkyTracker.Web.Infrastructure/: SkyTracker.Web.Infrastructure.csproj
SkyTracker.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
SkyTracker.Web.ViewModels/: SkyTracker.Web.ViewModels.csproj
SkyTracker.Web.ViewModels/AccountManagement/: DeletePersonalDataModel.cs  EmailChangeModel.cs  PasswordChangeModel.cs  PhoneNumberChangeModel.cs  ProfileDisplayModel.cs
SkyTracker.Web.ViewModels/Admin/: AdminPanelViewModel.cs
SkyTracker.Web.ViewModels/Aircraft/: AircraftAllViewModel.cs  AircraftDetailsViewModel.cs  AircraftFormModel.cs  FlightCollectionViewModel.cs
SkyTracker.Web.ViewModels/Airport/: AirportFormModel.cs  AirportRunwayDetails.cs  AirportsAllViewModel.cs  AirportsDetailsViewModel.cs  RunwayCollectionViewModel.cs
SkyTracker.Web.ViewModels/Airports/: AirportRunwayDetails.cs  AirportsAllViewModel.cs  AirportsDetailsViewModel.cs
SkyTracker.Web.ViewModels/Flight/: AircraftCollectionViewModel.cs  AirportCollectionViewModel.cs  FlightAircraftDetails.cs  FlightAllViewModel.cs  FlightDetailsViewModel.cs  FlightFormModel.cs
SkyTracker.Web.ViewModels/Herald/: AllHeraldQueryModel.cs  HeraldAllViewModel.cs  HeraldDetailsViewModel.cs  HeraldFormModel.cs  HeraldTypeModel.cs
SkyTracker.Web.ViewModels/Herald/Enums/: HeraldType.cs
SkyTracker.Web.ViewModels/Home/: ErrorViewModel.cs  HeraldNewsModel.cs  IndexViewModel.cs
SkyTracker.Web.ViewModels/Radar/: AirportGeoDataViewModel.cs  FlightAndAirportData.cs  FlightViewModel.cs
SkyTracker.Web.ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
SkyTracker.Web/Configuration/: DownloadBlob.cs  DownloadFromAzureStorage.cs  GetImageData.cs  ImageHelper.cs  UploadBlob.cs
SkyTracker.Web/Controllers/: AccountManagementController.cs  AdminController.cs  AircraftController.cs  AirlinesController.cs  AirportController.cs  AirportsController.cs  FlightController.cs  HeraldController.cs  HomeController.cs  RadarController.cs  SearchController.cs  UserController.cs  UserManagementController.cs
SkyTracker.Web/Data/: ApplicationDbContext.cs
SkyTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SkyTracker.Web/Models/: ErrorViewModel.cs
SkyTracker.Web/Properties/: launchSettings.json  serviceDependencies.SkyTrackerWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SkyTracker.Web/Views/: _ViewImports.cshtml
SkyTracker.Web/Views/AccountManagement/: DeletePersonalData.cshtml  (+4 more)
(+139 files in other folders)
