<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SkyTracker.Services.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyTracker.Common\SkyTracker.Common.csproj" />
    <ProjectReference Include="..\SkyTracker.Data.Models\SkyTracker.Data.Models.csproj" />
    <ProjectReference Include="..\SkyTracker.Data\SkyTracker.Data.csproj" />
    <ProjectReference Include="..\SkyTracker.Web.Infrastructure\SkyTracker.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SkyTracker.Web.ViewModels\SkyTracker.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
